name: Build backend app

on:
  workflow_dispatch:
  push:
    branches:
    - add_actions_backend
    paths:
    - '.github/workflows/backend.yml'
    - 'backend/**'

env:
  GH_TOKEN: ${{ secrets.GH_TOKEN }}
  # Use docker.io for Docker Hub if empty
  REGISTRY: ghcr.io
  # github.repository as <account>/<repo>
  IMAGE_NAME: ${{ github.repository }}

jobs:
  test:
    name: Build backend app and deploy
    runs-on: self-hosted

    steps:
    - uses: actions/checkout@v3

    - name: Set up JDK 11
      uses: actions/setup-java@v3
      with:
        java-version: '11'
        distribution: 'temurin'

    - name: Set up Maven
      uses: stCarolas/setup-maven@v4.5
      with:
        maven-version: 3.8.2

    - name: Build Backend with Maven
      run: |
        cd backend
        mvn clean package package

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2
    
    - name: Build Backend Dockerfile
      run: |  
        cd backend
        docker build . --tag bootcamp-backend:1.0.0

    - name: Push Docker image
      run: docker image ls

    - name: Log into registry ${{ env.REGISTRY }}
      uses: docker/login-action@28218f9b04b4f3f62068d7b6ce6ca5b26e35336c
      with:
        registry: ${{ env.REGISTRY }}
        username: ${{ github.actor }}
        password: ${{ env.GH_TOKEN }}

    - name: Tag Backend Docker image
      run: docker tag bootcamp-backend:1.0.0 ghcr.io/luizlopes/bootcamp-backend:1.0.0

    - name: Push Backend Docker image
      run:  docker push bootcamp-backend:1.0.0 ghcr.io/luizlopes/bootcamp-backend:1.0.0
