name: Build backend app

on:
  push:
    branches: 
    - add_actions_backend
    paths: 
    - 'backend/**'
    - '.github/workflows/backend.yml'

# env:
#   GH_TOKEN: ${{ secrets.GH_TOKEN }}

jobs:
  test:
    runs-on: self-hosted

    steps:
    - uses: actions/checkout@v3
    - name: Set up JDK 11
      run: ls -la
    #   uses: actions/setup-java@v3
    #   with:
    #     java-version: '11'
    #     distribution: 'temurin'

    # - name: Build with Maven
    #   run: mvn clean package package